<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin: 0;padding: 0;}
        ul {list-style: none;}
        ul {
            width: 200px;
            height: 200px;
            /*background-color: pink;*/
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 6s;
        }
        ul li {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            color: white;
            position: absolute;
        }
        ul li:nth-child(1) {
            transform: rotateX(0deg) translateZ(100px);
            background-color: red;
        }
        ul li:nth-child(2) {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: yellow;
        }
        ul li:nth-child(3) {
            transform: rotateX(-180deg) translateZ(100px);
            background-color: blue;
        }
        ul li:nth-child(4) {
            transform: rotateX(-270deg) translateZ(100px);
            background-color: green;
        }
        ul li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: pink;
        }
        ul li:nth-child(6) {
            transform: rotateY(90deg) translateZ(100px);
            background-color: black;
        }
        ul:hover {
            transform: rotateX(360deg) rotateY(360deg);
        }
    </style>
</head>
<body>
<ul>
    <li>第一个面</li>
    <li>第二个面</li>
    <li>第三个面</li>
    <li>第四个面</li>
    <li>第五个面</li>
    <li>第六个面</li>
</ul>
</body>
</html>