<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul,ol {
            list-style-type: none;
        }
        * {margin:0;padding:0;}
        html,body {
            width: 100%;
            height: 100%;
        }
        #ul {
            width: 100%;
            height: 100%;
        }
        ul li{
            width: 100%;
            height: 100%;
        }
        #ol {
            position: fixed;
            top:0;
            left:50px;
        }
        #ol li {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
    </style>
    <script src="my.js" type="text/javascript"></script>
    <script>
        window.onload = function(){
		

            var boxUl = $("ul");
            var lis = boxUl.children;
            var boxOl = $("ol");
            var ols = boxOl.children;
            var bgColor = ["pink","purple","orange","blue","green"];
            var leader = 0,target = 0,timer = null;
            for(var i=0;i<lis.length;i++){
                ols[i].index = i;
                ols[i].style.backgroundColor = bgColor[i];
                lis[i].style.backgroundColor = bgColor[i];
                ols[i].onclick = function(){
                    clearInterval(timer);
                    target = lis[this.index].offsetTop;
                    timer = setInterval(function(){
                        leader = leader + (target - leader)/10;
                        window.scrollTo(0,leader);
                    },20);
                }
            }
        }
    </script>
</head>
<body>
<ul id="ul">
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ul>
<ol id="ol">
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ol>
</body>
</html>