<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 150px;
            height: 180px;
            background-color: #369;
            margin: 100px auto;
            text-align: center;
        }
        .box p {text-align: center;
            line-height: 40px;
            font-size:12px;
            color: #fff;
        }
        .box span{
            display: block;
            width: 75px;
            height: 75px;
            margin: 0 auto;
            font-size:50px;
            color: #000;
            background-color: yellowgreen;
            line-height: 75px;
        }
    </style>
</head>
<script>
    window.onload = function(){
    time();
    };



    var time = function(){
        setInterval(function (){
            var div = document.getElementById("box").children;
            //日期函数
            var arr =["星期天","星期一","星期二","星期三","星期四","星期五","星期六"]
            var date = new Date();
            div[1].innerHTML = date.getDate();

            div[0].innerHTML = date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+arr[date.getDay()]+"<br>"+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();

        },1000)
    }
</script>
<body>
<div class="box" id="box">
    <p></p>
    <span></span>
</div>
</body>
</html>