<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .box {
        width: 350px;
        height: 250px;
        border: 1px solid #ccc;
        margin: 100px auto;
    }
    .dt{
        padding-left: 10px;
        line-height: 35px;
        font-weight: 700;
        color: #036;
    }
    .dd-t{
        overflow: hidden;
    }
    .dd{
        padding: 10px;
    }
    .icon{
        width: 50px;
        height: 50px;
        background: url(Icon.png) no-repeat;
        float: left;
        margin-right:10px;
    }
    .yunshi{
        width: 0;
        height: 13px;
        display: inline-block;
        background:url(yunshi.png) no-repeat;
        position: relative;
    }
    .sta{
        width:80px;
        height: 13px;
        position: absolute;
        top:0;
        left:0;
        background:url(yunshi.png) no-repeat left bottom;
    }


</style>
<script>
    window.onload =function(){
        function $(id) {return document.getElementById(id);}
        var sore=[10,5,7,2,1,3];
        $("star").style.width = sore[0]*8+"px";//刚开始的默认宽度
        var arrText = ["白羊座的运势","金牛座的运势","双子座的运势"];
        $("sele").onchange = function(){
            $("ico").style.backgroundPosition = "0  "+(-this.value*50)+"px";//改变背景位置
            $("star").style.width = sore[this.value]*8+"px";//改变宽度
            $("txt").innerHTML = arrText[this.value];//改变内容

        }
    }
</script>
<body>
<div class="box">
    <div class="dt">星座运势</div>
    <div class="dd">
        <div class="dd-t">
            <div class="icon" id="ico"></div>
            <div class="right">
                <select name="" id="sele">
                    <option value="0">白羊座 03.21-04.19</option>
                    <option value="1">金牛座 04.20-05.29</option>
                    <option value="2">双子座 04.20-05.29</option>
                </select>
                <div> 今日运势：
                    <span class="yunshi">
                        <span id="star" class="sta"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="dd-b" id="txt">
            白羊座的运势
        </div>
    </div>
</div>
</body>
</html>