<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <style>
        #box {
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 20px;
            width: 300px;
            height: 40px;
            background-color: #b1ffe7;
            text-align: center;
            line-height: 40px;
        }
        #list {
            width: 300px;
            height: auto;
            max-height: 300px;
            background-color: #cccccc;
            position: absolute;
            left: 39%;
            top: 60px;
            overflow: hidden;
            display: none;
        }
        #list ul {
            padding-left: 0px;
            margin: 0px;
        }
        #list ul li {
            padding-left: 36px;
            cursor: pointer;
            list-style: none;
            line-height: 30px;


        }
        #list ul li:hover {
            background-color: #b1ffe7;
        }

    </style>
</head>
<body>
<div id="box">
    <div>
        <input type="text" id="text">
        <input type="button" id="btn" value="搜索">
    </div>
</div>
<div id="list">
    <ul></ul>
</div>
</body>
</html>
<script  type="text/javascript">
    $(function(){
        $("#text").keyup(function (e){
            var key = $("#text").val();
            var url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+key;
            search(url);
        })
    });

    function search(url){
        $("#list li").html("");
//        document.getElementById('list').innerHTML = '';

        $.ajax({
        				url:url,
        				dataType:"jsonp",
        				async: true,
        				type:"get",
                        jsonp:"cb",
                        jsonpCallback:"callback",
            success : function(data){
//                    console.log(data.s);
                $.each(data.s,function (n,value){
                    $("<li>").html(value).appendTo($("#list ul"));
                });
                    $("#list").show();
//               console.log($("#list").find("li:selected").text());
                $("#list li").on("click",function (){
//                    console.log($(this).html());
                    $("#text").val($(this).html());

                })
            },
        				error:function(e){
        					console.log(e);
        				}
        			});
    }
</script>
