<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        *{ padding:0; margin:0; list-style:none; border:0;}
        .all{
            width:500px;
            height:200px;
            padding:7px;
            border:1px solid #ccc;
            margin:100px auto;
            position:relative;
        }
        .screen{
            width:500px;
            height:200px;
            overflow:hidden;
            position:relative;
        }

        .screen li{ width:500px; height:200px; overflow:hidden; float:left;}
        .screen ul{ position:absolute; left:0; top:0px; width:3000px;}
        .all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
        .all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
        .all ol li.current{ background:yellow;}

    </style>
    <script type="text/javascript">

    </script>

</head>

<body>
<div class="all" id='box'>
    <div class="screen">
        <ul id="ul">
            <li><img src="taobao/1.jpg" width="500" height="200" /></li>
            <li><img src="taobao/2.jpg" width="500" height="200" /></li>
            <li><img src="taobao/3.jpg" width="500" height="200" /></li>
            <li><img src="taobao/4.jpg" width="500" height="200" /></li>
            <li><img src="taobao/5.jpg" width="500" height="200" /></li>
        </ul>

    </div>
</div>
</body>
</html>
<script>
    function animate(obj,target){                   //动画函数
        clearInterval(obj.timer);
        var speed = obj.offsetLeft < target?15:-15;
        obj.timer = setInterval(function(){
            obj.style.left = obj.offsetLeft + speed +　"px";
            var result =target - obj.offsetLeft;
            if(Math.abs(result)<=15){
                clearInterval(obj.timer);
                obj.style.left = target + "px";
            }
        },20);
    }



    //获取元素
    var box = document.getElementById("box");
    var ul = document.getElementById("ul");
    var ulLis =ul.children;
    ul.appendChild(ulLis[0].cloneNode(true));        //第一步 向ul里面插入第一张图片 用克隆
    var ol = document.createElement("ol");          //第二部 创建元素ol 丙炔用动态生成方式生成对应的li数目
    box.appendChild(ol);
    for(var i= 0;i<ulLis.length-1;i++){             //用遍历的方式生成
        var li = document.createElement("li");
        li.innerHTML = i + 1;
        box.children[1].appendChild(li);
    }
    box.children[1].children[0].className = "current";          //初始化第一个

    //开始做动画
    var olLis = box.children[1].children;

    for(var i=0;i<olLis.length;i++){
        olLis[i].index = i;
        olLis[i].onmouseover = function(){
            for(var j=0;j<olLis.length;j++){
                    olLis[j].className = "";
            }
            this.className = "current";
            animate(ul,-this.index*500);
        }
    }
    //添加定时器
    var timer = null;
    timer = setInterval(autoPlay,1000);
    var key = 0;
    var square = 0;
    function autoPlay(){
        key++;
        if(key>ulLis.length-1){
            key = 1;
            ul.style.left = 0;
        }
        animate(ul,-key*500);
        square++;
        if(square>olLis.length-1){
            square = 0;

        }
        for(var i=0;i<olLis.length;i++){

                olLis[i].className = "";
        }
        olLis[square].className = "current";
    }
    box.onmouseover = function(){
        clearInterval(timer);
    }
    box.onmouseout = function(){
        timer = setInterval(autoPlay,1000);
    }



</script>