<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>隐藏文字</title>
</head>
<script>
    window.onload = function (){
        var text =document.getElementById("text");
        text.onfocus = function(){
            if(text.value=="请输入..."){
                text.value = "";
                text.color = "#333";
            }
        }
        text.onblur = function(){
            if(text.value==""){
                text.value = "请输入...";
                text.color="#ccc";
            }
        }
    }
</script>
<style>
    input,button{
        border:0 none;
        padding: 0;
    }
    #box{
        width: 258px;
        height: 40px;
        margin: 100px auto;

    }
    #box input {
        width: 208px;
        height: 40px;
        background: url(left.jpg) no-repeat;
        outline-style: none;
        color: red;
        padding-left: 8px;
		background-color:#ccc;



        float: left;
    }
    #box button {
        height: 40px;
        width: 42px;
        background: url(right.jpg) no-repeat;
        float: left;
        cursor: pointer;
    }

</style>
<body>
<div id="box">
    <input type="text" id="text" value="请输入..."/>
    <button id="btn"></button>
</div>
</body>
</html>